<!DOCTYPE html>
<html>
<head>
	<title>ESLint Report</title>
	<style>
	body {
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		padding: 0;
		color: #333;
	}

	code {
		font: 12px monaco, monospace;
	}

	#overview {
		background: #f3f3f3;
		padding: 20px 30px;
		border-bottom: 10px solid #ccc;
	}

	#overview.bg-success {border-color: #008000;}
	#overview.bg-warning {border-color: #ffa500;}
	#overview.bg-error {border-color: #f00;}

	.bg-success {background: #dff0d8;}
	.bg-warning {background: #fcf8e3;}
	.bg-error {background: #f2dede;}

	.container {
		padding: 0 30px;
	}

	.page-header {
		padding-bottom: 9px;
		margin: 20px 0 20px;
		border-bottom: 1px solid #eee;
	}

	.row {
		display: table;
		width: 100%;
	}

	.column {
		padding: 15px;
		display: table-cell;
	}

	.text-success {
		color: #468847;
	}

	.text-warning {
		color: #f0ad4e;
	}

	.text-error {
		color: #b94a48;
	}

	td, th {
		padding: 5px 10px;
	}

	h1 {
		margin: 0;
	}

	h1 small {
		text-transform: capitalize;
	}

	table#fileOverview {
		margin: 30px;
		width: calc(100vw - 120px);
		border-radius: 5px;
		border: 1px solid #ddd;
		border-spacing: 0;
	}

	th {
		font-weight: 400;
		font-size: normal;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}

	tr.lint-result {
		cursor: pointer;
	}

	tr.lint-result.bg-success {
		cursor: default;
	}

	th span {
		font-weight: 700;
		float: right;
		margin-left: 20px;
	}

	th span:after {
		content: "";
		clear: both;
		display: block;
	}

	tr:last-child td {
		border-bottom: none;
	}

	tr.bg-success th {
		border-color: #d6e9c6;
	}

	tr.bg-warning th {
		border-color: #fbeed5;
	}

	tr.bg-error th {
		border-color: #eed3d7;
	}

	td {
		border-bottom: 1px solid #ddd;
	}

	td a {
		color: #2780e3;
		text-decoration: none;
	}

	td a:hover {
		color: #165ba8;
		text-decoration: underline;
	}

	.icon-box {
		width: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.result-summary {
		text-align: right;
	}

	/* Summary Styles */

	.summary-table {
		width: 100%;
	}

	.summary-table, .summary-table th, .summary-table td {
		color: #333;
		border: 1px solid #ddd;
		border-collapse: collapse;
		margin: 0;
	}

	.summary-table th {
		color: #444;
		background-color: #fafafa;
		font-weight: 700;
		text-transform: capitalize;
		border-bottom-width: 2px;
	}

	/* Filters */

	.filters {border: none;}
	.filters legend {
		font-weight: bold;
	}
	.filters input[type="radio"] {
		position: absolute;
		opacity: 0;
	}
	.btn-radio {
		display: inline-block;
		font-weight: bold;
		background: #fff;
		border: 1px solid #ccc;
		padding: 6px 12px;
		cursor: pointer;
	}
	input[type="radio"]:focus + .btn-radio {
		outline: 2px dotted #000;
	}
	input[type="radio"]:checked + .btn-radio {
		background: #e6e6e6;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}

	/* Accordion */

	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-left: 6px dashed;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
	}

	.open .caret{
		border-top: 6px dashed;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
	}

	.bg-success .caret {
		border: none;
		height: auto;
		width: auto;
	}

	.bg-success .caret:before {
		content: '\02713';
	}

	/* Tabs */

	.nav-tabs {
		margin-bottom: 15px;
		padding-left: 0;
		list-style: none;
		border-bottom: 1px solid #ddd;
	}

	.nav-tabs > li {
		position: relative;
		display: inline-block;
		margin-bottom: -1px;
	}

	.nav-tabs > li > button {
		position: relative;
		display: block;
		padding: 10px 15px;
		margin-right: 2px;
		line-height: 1.5;
		cursor: pointer;
		color: #2780e3;
		background-color: transparent;
		border: 1px solid transparent;
	}

	.nav-tabs > li > button:focus,
	.nav-tabs > li > button:hover {
		color: #165ba8;
		background-color: #e6e6e6;
		border-color: #e6e6e6 #e6e6e6 #ddd;
	}

	.nav-tabs > li.active > button {
		color: #555;
		background-color: #fff;
		border: 1px solid #ddd;
		border-bottom-color: transparent;
		cursor: default;
		text-decoration: none;
	}

	/* Code Styles */

	table.source-code {
		width: 100%;
		margin-top: 10px;
		border-collapse: collapse;
		border: 1px solid #cbcbcb;
		color: #363636;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}

	table.source-code thead {
		display: none;
	}

	table.source-code td {
		color: #363636;
		border: none;
	}

	table.source-code td.line {
		width: 20px;
		background: #eaeaea;
		text-align: center;
		font-size: 11px;
		padding: 0 10px;
		color: #949494;
	}

	table.source-code tr.bg-success {
		background: #fff;
	}

	table.source-code tr.bg-warning td.line {
		background: #fbeed5;
	}

	table.source-code tr.bg-warning td {
		background: #fcf8e3;
	}

	table.source-code tr.bg-error td.line {
		background: #e6c3c7;
	}

	table.source-code tr.bg-error td {
		background: #f8d5d8;
	}

	table.source-code tr.issue {
		background-color: hsl(240, 20%, 96%);
		font-size: 12px;
		box-shadow: inset 10px 10px 10px -12px hsl(240, 20%, 17%);
		margin-top: 10px;
		padding-top: 5px;
		padding-left: 5px;
		padding-bottom: 2px;
	}

	.issue a {
		float: right;
	}

	table.source-code td.source {
		padding-left: 15px;
		line-height: 15px;
		white-space: pre;
	}

	/* Overwrite classes */

	.hidden {
		display: none;
	}
</style>
</head>
<body>
	<div id="overview" class="bg-warning">
		<h1>ESLint Report - <small class="text-warning">warning</small></h1>
	</div>
	<div class="container">
		<div id="summary">
			<h2 class="page-header">Summary</h2>
			<div>1 problem (0 errors, 1 warning)</div>
			<div class="row"><div class="column">
	<h3 class="text-warning">Top warnings</h3>
	<table class="summary-table"><thead>
		<tr>
			<th>rule</th>
			<th>count</th>
		</tr>
	</thead><tbody>
		<tr>
	<td><a href="http://eslint.org/docs/rules/no-console" target="_blank">no-console</a></td>
	<td>1</td>
</tr>
	</tbody></table>
</div>
</div><div class="row">
	<div class="column">
		<h3>Most Problems</h3>
		<table class="summary-table"><thead>
			<tr>
				<th>file path</th>
				<th>errors</th>
				<th>warnings</th>
			</tr>
		</thead><tbody>
			<tr>
	<td><a href="#usersCqproDocumentsReactNativeStarterSrcStoreReducersDataJs">/src/store/reducers/data.js</a></td>
	<td>0</td>
	<td>1</td>
</tr>
		</tbody></table>
	</div>
</div>

		</div>
		<div id="details">
			<h2 class="page-header">Details</h2>
			<fieldset class="filters">
				<legend>Filters:</legend>
				<label>
					<input type="radio" name="filters" value="lint-result" checked>
					<span class="btn-radio">All</span>
				</label>
				<label>
					<input type="radio" name="filters" value="warning">
					<span class="btn-radio text-warning">Warnings</span>
				</label>
				<label>
					<input type="radio" name="filters" value="error">
					<span class="btn-radio text-error">Errors</span>
				</label>
			</fieldset>
			<table id="fileOverview">
				<tbody>
					<tr id="usersCqproDocumentsReactNativeStarterSrcAppJs" class="lint-result bg-success" data-group="f-0" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/app.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcAssetsStylesCommonJs" class="lint-result bg-success" data-group="f-1" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/assets/styles/common.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcAssetsStylesVariablesJs" class="lint-result bg-success" data-group="f-2" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/assets/styles/variables.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsContainerContainerJs" class="lint-result bg-success" data-group="f-3" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Container/Container.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsContainerStylesJs" class="lint-result bg-success" data-group="f-4" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Container/styles.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsGreeterGreeterJs" class="lint-result bg-success" data-group="f-5" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Greeter/Greeter.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsGreeterStylesJs" class="lint-result bg-success" data-group="f-6" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Greeter/styles.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsHeaderHeaderJs" class="lint-result bg-success" data-group="f-7" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Header/Header.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsHeaderStylesJs" class="lint-result bg-success" data-group="f-8" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Header/styles.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsIndexJs" class="lint-result bg-success" data-group="f-9" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/index.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsLayoutRowJs" class="lint-result bg-success" data-group="f-10" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Layout/Row.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsLoadingLoadingJs" class="lint-result bg-success" data-group="f-11" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Loading/Loading.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcComponentsLoadingStylesJs" class="lint-result bg-success" data-group="f-12" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/components/Loading/styles.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcConfigsRoutesJs" class="lint-result bg-success" data-group="f-13" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/configs/routes.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcRoutingRegisterJs" class="lint-result bg-success" data-group="f-14" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/routingRegister.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcScreensAboutAboutJs" class="lint-result bg-success" data-group="f-15" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/screens/About/About.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcScreensHomeHomeJs" class="lint-result bg-success" data-group="f-16" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/screens/Home/Home.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcScreensIndexJs" class="lint-result bg-success" data-group="f-17" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/screens/index.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcScreensSettingsSettingsJs" class="lint-result bg-success" data-group="f-18" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/screens/Settings/Settings.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcServicesApiJs" class="lint-result bg-success" data-group="f-19" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/services/api.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcStoreActionsCommonJs" class="lint-result bg-success" data-group="f-20" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/store/actions/common.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcStoreActionsDataJs" class="lint-result bg-success" data-group="f-21" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/store/actions/data.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcStoreIndexJs" class="lint-result bg-success" data-group="f-22" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/store/index.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcStoreReducersCommonJs" class="lint-result bg-success" data-group="f-23" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/store/reducers/common.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcStoreReducersDataJs" class="lint-result bg-warning" data-group="f-24" data-problem-count="1" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/store/reducers/data.js
    </th>
    <th class="result-summary">
      1 problem (0 errors, 1 warning)
    </th>
</tr>
<tr class="f-24 hidden">
	<td colspan="5">
		<ul class="nav-tabs" role="tablist">
			<li role="presentation" class="active">
				<button data-parent=".f-24"
								data-content="detailSummary-24"
								aria-controls="detailSummary-24"
								type="button"
								role="tab">
					Summary
				</button>
			</li>
			<li role="presentation">
				<button data-parent=".f-24"
								data-content="sourceCode-24"
								aria-controls="sourceCode-24"
								type="button"
								role="tab">
					SourceCode
				</button>
			</li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="detailSummary-24">
				<div class="row"></div>
<div class="row">
	<h3 class="page-header">All Rules</h3>
	<table class="summary-table">
		<thead>
			<tr>
				<th>Severity</th>
				<th>Rule</th>
			</tr>
		</thead>
		<tbody>
			<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 8, Column 5: "Unexpected console statement."
		<a href="http://eslint.org/docs/rules/no-console" target="_blank">no-console</a>
	</td>
</tr>
		</tbody>
	</table>
</div>
			</div>
			<div role="tabpanel" class="tab-pane hidden" id="sourceCode-24">
				<table class="source-code">
	<thead>
		<tr>
			<th>Line</th>
			<th>Source</th>
		</tr>
	</thead>
	<tbody>
		<tr class="hit bg-success">
	<td class="line">1</td>
	<td class="source"><code>import immutable from 'immutable'</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">2</td>
	<td class="source"><code>import { FETCH_DATA_FAIL, FETCH_DATA_SUCCESS } from 'actions/data'</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">3</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">4</td>
	<td class="source"><code>const initialState = immutable.fromJS({ text: '' })</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">5</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">6</td>
	<td class="source"><code>const dataReducerHandlers = {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">7</td>
	<td class="source"><code>  [FETCH_DATA_FAIL]: (state, payload) =&#62; {</code></td>
</tr>

<tr class="issue">
	<td><strong class="text-warning">Warning<strong></td>
	<td>
		Row 8, Column 5: "Unexpected console statement."
		<a href="http://eslint.org/docs/rules/no-console" target="_blank">no-console</a>
	</td>
</tr><tr class="hit bg-warning">
	<td class="line">8</td>
	<td class="source"><code>    console.log(payload)</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">9</td>
	<td class="source"><code>  },</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">10</td>
	<td class="source"><code>  [FETCH_DATA_SUCCESS]: (state, payload) =&#62; immutable.fromJS(payload),</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">11</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">12</td>
	<td class="source"><code></code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">13</td>
	<td class="source"><code>export default (state = initialState, action) =&#62; {</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">14</td>
	<td class="source"><code>  const reducerHander = dataReducerHandlers[action.type]</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">15</td>
	<td class="source"><code>  return reducerHander ? reducerHander(state, action.payload) : state</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">16</td>
	<td class="source"><code>}</code></td>
</tr>

<tr class="hit bg-success">
	<td class="line">17</td>
	<td class="source"><code></code></td>
</tr>

	</tbody>
</table>

			</div>
		</div>
	</td>
</tr>

<tr id="usersCqproDocumentsReactNativeStarterSrcStoreReducersIndexJs" class="lint-result bg-success" data-group="f-25" data-problem-count="0" tabindex="0">
    <th class="icon-box" colspan="1">
        <span class="caret"></span>
    </th>
    <th>
        /src/store/reducers/index.js
    </th>
    <th class="result-summary">
      0 problems
    </th>
</tr>

				</tbody>
			</table>
		</div>
	</div>
	<script type="text/javascript">
	var lintResults = document.querySelectorAll('tr.lint-result'),
		filters = document.querySelectorAll('input[name="filters"]'),
		tabs = document.querySelectorAll('.nav-tabs > li > button');

	// helper functions
	function hideElement(element) {
		if (!element.className.includes('hidden')) {
			element.className = element.className + ' hidden';
		}
	}

	function toggleDisplay(element) {
		element.className = element.className.includes('hidden') ? element.className.replace(' hidden', '') : element.className + ' hidden';
	}

	// accordion
	for(var i = 0; i < lintResults.length; i++) {
		var result = lintResults[i];

		result.addEventListener('click', handleResultClick);
		result.addEventListener('keydown', function onKeydown(event) {
			if (event.which === 13) {
				handleResultClick.apply(this);
			}
		});
	}

	function handleResultClick() {
		if (!this.className.includes('bg-success')) {
			toggleAccordion.apply(this);
		}
		// TODO: Comment this back in when I can support it in example page
//		window.location.href = '#' + this.getAttribute('id');
	}

	function toggleAccordion() {
		var resultDetails = document.getElementsByClassName(this.getAttribute('data-group'));

		this.className = this.className.includes('open') ? this.className.replace(' open', '') : this.className + ' open';
		toggleDisplay(resultDetails[0]);
	}

	// filter
	for(var j = 0; j < filters.length; j++) {
		filters[j].addEventListener('change', filterResults);
	}

	function filterResults() {
		var filterValue = document.querySelector('input[name="filters"]:checked').value;


		for(var i = 0; i < lintResults.length; i++) {
			var result = lintResults[i];

			if (result.className.includes(filterValue)) {
				result.className = result.className.includes('hidden') ? result.className.replace(' hidden', '') : result.className;
			} else {
				hideElement(result);
			}

			if (result.className.includes('hidden') && result.className.includes('open')) {
				toggleAccordion.apply(result);
			}
		}
	}

	// tabs
	for(var k = 0; k < tabs.length; k++) {
		tabs[k].addEventListener('click', activateTab);
	}

	function activateTab() {
		var currentTabs = document.querySelectorAll(this.getAttribute('data-parent') + ' .nav-tabs > li'),
			tabPanes = document.querySelectorAll(this.getAttribute('data-parent') + ' .tab-pane'),
			tabContent = document.getElementById(this.getAttribute('data-content'));

		for(var i = 0; i < currentTabs.length; i++) {
			disableTabs(currentTabs[i]);
		}
		for(var j = 0; j < tabPanes.length; j++) {
			hideElement(tabPanes[j]);
		}
		this.parentNode.className = 'active';
		toggleDisplay(tabContent);
	}

	function disableTabs(tab) {
		tab.className = '';
	}
</script>
</body>
</html>
